/// \mainpage IKOS: Inference Kernel for Open Static Analyzers
///
/// \section Introduction
/// Welcome to IKOS.
///
/// IKOS is a C++ library designed to facilitate the development of sound static
/// analyzers based on Abstract Interpretation. Specialization of a static
/// analyzer for an application or family of applications is critical for
/// achieving both precision and scalability. Developing such an analyzer is
/// arduous and requires significant expertise in Abstract Interpretation.
///
/// This documentation describes the core component of ikos: data structures
/// and algorithms for state-of-the-art abstract interpretation. This includes
/// control-flow graphs, fixpoint iterators and numerical abstract domains.
///
/// \section Contact
/// Contact us by sending an email to ikos@lists.nasa.gov
/// 
/// \section Contributors
/// * Maxime Arthaud
/// * Thomas Bailleux
/// * Guillaume Brat
/// * Clément Decoodt
/// * Arnaud Hamon
/// * Jorge Navas
/// * Elodie-Jane Simms
/// * Nija Shi
/// * Sarah Thompson
/// * Arnaud Venet
/// * Alexandre Wimmers
///
/// \section License
/// This software is released under the terms and conditions of the NASA Open
/// Source Agreement (NOSA) Version 1.3 or later.
